<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.DaftarActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/gambar_logo"
            android:src="@drawable/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lokasi"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/biru"
            android:padding="8dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/rounded_corner" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukan Nama Pengguna"
        android:layout_marginTop="15dp"
        android:padding="1dp"
        android:textSize="16sp"

        />
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Nama"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/msk_nm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="23dp"
            android:drawablePadding="8dp"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelas"
        android:layout_marginTop="10dp"
        android:padding="1dp"
        android:textSize="16sp"

        />
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kelas"
        app:counterEnabled="true"
        app:counterMaxLength="1"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/msk_kls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="23dp"
            android:drawablePadding="8dp"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat kata Sandi"
        android:padding="1dp"
        android:textSize="16sp"

        />
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kata Sandi"
        app:counterEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kataSandi1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="23dp"
            android:drawablePadding="100dp"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Kata Sandi"
        android:padding="1dp"
        android:textSize="16sp"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kata Sandi"
        app:counterEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kataSandi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="23dp"
            android:drawablePadding="8dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_daftar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:backgroundTint="@color/biru"
        />
</androidx.appcompat.widget.LinearLayoutCompat>