<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="UI.DetailSoalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Logo dan nama sekolah -->
        <ImageView
            android:id="@+id/logoSekolah"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/namaSekolah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lokasi"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/biru"
            app:layout_constraintStart_toEndOf="@id/logoSekolah"
            app:layout_constraintTop_toTopOf="@id/logoSekolah"
            app:layout_constraintBottom_toBottomOf="@id/logoSekolah"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="8dp" />

        <!-- Card Soal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="670dp"
            app:layout_constraintBottom_toBottomOf="parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintBottom_toBottomOf="@id/logoSekolah"
            android:background="@drawable/rounded_corner"/>

        <TextView
            android:id="@+id/rv_kuis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/biru"
            app:layout_constraintTop_toBottomOf="@id/namaSekolah"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/jlm_soal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/biru"
            app:layout_constraintTop_toBottomOf="@id/rv_kuis"/>

        <TextView
            android:id="@+id/waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/jlm_soal"
            app:layout_constraintBottom_toBottomOf="@id/jlm_soal"
            android:layout_margin="10dp"
            />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardSoal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/jlm_soal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvSoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginBottom="8dp" />

                <ImageView
                    android:id="@+id/imgSoal"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Pilihan Jawaban -->
        <RadioGroup
            android:id="@+id/rgJawaban"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/cardSoal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/rbA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rbB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rbC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rbD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>


        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/rgJawaban"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp">

            <Button
                android:id="@+id/btn_Kembali"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/biru"
                android:textColor="#FFFFFF" />

            <View
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_Berikutnya"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/biru"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


