<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.buatkuis.BuatKuisFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp">

        <!-- Baris logo + nama sekolah -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/nmaSklh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lokasi"
                android:textColor="@color/biru"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Garis -->
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#2A6D7E" />

        <ImageView
            android:id="@+id/menu_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/baseline_arrow_back_24" />
        <!-- Nama Kuis -->
        <EditText
            android:id="@+id/namakuis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_line"
            android:hint="@string/namakuishint"
            android:inputType="text"
            android:padding="16dp"

            android:textColor="@color/biru" />

        <!-- Baris Jumlah Soal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pengaturan1"
                android:textColor="@color/biru"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinner_jumlahsoal"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:entries="@array/jumlahsoal"
                android:background="@drawable/spinner_background" />
        </LinearLayout>

        <!-- Baris Waktu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pengaturan2"
                android:textColor="@color/biru"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinner_waktu"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:entries="@array/waktukuis"
                android:background="@drawable/spinner_background" />
        </LinearLayout>

        <!-- Topik -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:text="@string/pengaturan3"
            android:textColor="@color/biru"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_topik"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/spinner_background" />

        <!-- Tombol Unggah -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btntmbh"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/unggahkuis"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/buttonunggah"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/text_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>
