<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Logo Sekolah & Nama -->
        <ImageView
            android:id="@+id/logoSekolah"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Garis -->

        <TextView
            android:id="@+id/namaSekolah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="@string/lokasi"
            android:textColor="@color/biru"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/logoSekolah"
            app:layout_constraintTop_toTopOf="@id/logoSekolah" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/biru"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/logoSekolah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Kartu Skor -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardSkor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center_horizontal"
                android:background="@drawable/bg_line">

                <!-- Judul Kuis -->
                <TextView
                    android:id="@+id/tv_judulKuis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/biru" />

                <!-- Garis tengah -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/gradient_line" />

                <!-- Nama dan Kelas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                        <!-- Baris Nama -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama :"
                                android:textColor="@color/biru"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tv_namaMurid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/biru"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Baris Kelas -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kelas :"
                                android:textColor="@color/biru"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tv_kelasMurid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/biru"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">
                    </LinearLayout>
                </LinearLayout>

                <!-- Label Skor -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skor"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/biru"
                    android:layout_marginTop="16dp" />

                <!-- Garis -->
                <View
                    android:layout_width="200dp"
                    android:layout_height="3dp"
                    android:background="@drawable/gradient_line"
                    android:layout_marginVertical="8dp" />

                <!-- Skor Lingkaran -->
                <TextView
                    android:id="@+id/tv_skorAkhir"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="#004B4B"
                    android:background="@drawable/bg_bulat"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tombol Kembali -->
        <Button
            android:id="@+id/btn_kembali"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/biru"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toBottomOf="@id/cardSkor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
